# ActiveMQ

./: .gitignore
activemq_consumer/: pom.xml
activemq_consumer/src/main/java/com/pm/: App.java  Consumer.java
activemq_consumer/src/main/java/com/pm/config/: QueueConfig.java
activemq_consumer/src/main/java/com/pm/domain/: User.java
activemq_consumer/src/main/resources/: application.yml
activemq_producer/src/main/java/com/pm/: Producer.java
activemq_producer/src/main/java/com/pm/domain/: User.java
activemq_producer/src/main/resources/: application.yml
